section.hero {
  height: calc(100vh - 9rem);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0 9rem;
  width: unset;
}

.hero p {
  line-height: 1.4rem;
}

.hero__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex: 1;
  flex-basis: 50%;
}

.hero__image {
  margin-left: 8rem;
  flex-basis: 50%;
  position: relative;
  z-index: 1;
}

.hero__image img {
  width: 180%;
}

.menu {
  margin-top: 5rem;
  display: flex;
  height: unset;
  justify-content: center;
  flex-direction: row;
  height: 20vw;
}

.menu > article {
  margin: 0 5%;
}

.menu__option {
  min-height: 250px;
  width: 250px;
  padding: 30px;
  border-radius: 8px;
  background: var(--purple);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  box-shadow: 0px 0px 1px 1px rgba(255, 255, 255, .1),
              0px 15px 30px var(--purplelow);
  transition: all 0.2s ease-in-out;
}

.menu__option h3 {
  color: white;
}

.menu__option:hover {
  box-shadow: 0px 0px 1px 1px rgba(255, 255, 255, .1),
              0px 18px 30px var(--purplelow);
  transform: translateY(-5px);
}

section {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section__body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex: 1;
  margin: 0 5rem;
}

.section__body .tag {
  font-size: 0.8rem;
  font-weight: bold;
  color: var(--purple);
  margin-bottom: 0.8rem;
}

.section__body p {
  margin-bottom: 1.5rem;
}

.section__image {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 5rem;
  height: fit-content;
  flex: 1;
}

.section__image img {
  z-index: 1;
  width: 100%;
  border-radius: 8px;
  box-shadow: 0px 0px 3px 1px rgba(255, 255, 255, .3);
}

.service__box svg {
  fill: var(--purple);
}

#about {
  flex-direction: row;
}

#about > figure:after {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 0;
  background-image: url("./assets/tdmh.jpg");
  transform: translateY(5px);
  filter: blur(15px);
  opacity: 0.5;
}

#services {
  flex-direction: row;
}

#services .section__image {
  flex-direction: column;
  margin: 0;
  margin-left: 2rem;
}

#services .section__body {
  margin-right: 0;
}

.service__boxrow {
  display: flex;
  flex-direction: row;
}

.service__box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  width: 200px;
  padding: 3rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
  border-radius: 8px;
  box-shadow: 0px 15px 30px rgba(0, 0, 0, .15);
  font-size: 8rem;
  background: white;
}

#announcements {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#announcements h2 {
  text-align: center;
  margin-bottom: 4rem;
}

.announcements__container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.announcement {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  width: 20%;
  border-radius: 8px;
  padding: 30px;
  margin: 0 3%;
  background: white;
  box-shadow: 0px 15px 30px rgba(0, 0, 0, .15);
}

.announcement .date__container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--green);
  color: white;
  width: 4rem;
  height: 4rem;
  border-radius: 8px;
  position: absolute;
  top: -25px;
  right: 25px;
}

.date__container .date__day {
  font-weight: bold;
  font-size: 1.2rem;
  text-align: center;
}

@media screen and (max-width: 750px) {
  h1 {
    font-size: 2rem;
  }

  .section__body {
    margin: 0 3rem;
  }

  .section__image {
    margin-bottom: 2rem;
  }

  section {
    height: unset;
    margin: 5rem 0;
  }

  section.hero {
    height: calc(100vh - 50vh);
    flex-direction: column-reverse;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: unset;
    margin: 1rem;
  }

  .hero__content {
    justify-content: center;
    align-items: center;
  }

  .hero__image {
    margin: 2rem;
  }

  .hero__image img {
    display: none;
  }

  #about {
    flex-direction: column;
  }

  .menu {
    height: unset;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem;
  }

  .menu__option {
    height: 200px;
    width: 200px;
  }
  
  .menu__option h3 {
    margin: 0;
    margin-bottom: 1rem;
  }

  #services {
    flex-direction: column-reverse;
  }

  #services .section__body {
    margin: 0 1.2rem;
  }

  .service__box {
    height: 120px;
    width: 120px;
    padding: 25px;
  }

  .menu > article {
    margin: 1rem;
  }

  .announcements__container {
    flex-direction: column;
    margin-bottom: 15%;
  }
  
  .announcement {
    width: 90%;
    margin: 2rem;
  }
}
